{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs40 \cf2 \CocoaLigature0 <opflexIDEp brIfId="unspecified" childAction="" compHvDn="" compVmDn="" configFlags="0" containerName="" ctrlrName="" deallocated="0" devOperIssues="" dn="sys/br-[eth1/26]/idep-00:00:00:00:00:00-encap-[vlan-1200]" domName="" domPDn="" dpAttr="0" encap="vlan-1200" encapMode="access" epHostAddr="" epPolDownloadHint="all" epgID="" epgPKey="" eppDownloadHint="always" eppdn="" gtag="0" handle="0" hvEncapType="unknown" hypervisorName="" id="0" instType="unknown" ip="0.0.0.0" lcC="" lcOwn="local" mac="00:00:00:00:00:00" mcastAddr="0.0.0.0" modTs="never" monPolDn="" name="" nameAlias="" namespace="" pcIfId="0" portId="0" prec="0" primaryEncap="unknown" rn="" scopeId="0" stale="0" state="down" status="deleted" transitionStatus="attached" uuid="" vendorId="VMware" vmAttr="vm-name" vmAttrDn="" vmAttrOp="equals" vmAttrOverride="0" vmAttrVal="" vmmSrc=""/>\
</inConfig>\
</configConfMo>||../dme/common/src/framework/./core/proc/Stimulus.cc||1085\
50369||2022-08-10T16:44:10.086929839+00:00||ifc_opflexelem||INFO||co=doer:255:127:0xff0000000004ad34:1||Received an OPflex message from hyperv||../dme/svc/opflexelem/src/gen/ifc/app/./imp/config/ConfMoImp.cc||127\
50369||2022-08-10T16:44:10.087923657+00:00||ifc_opflexelem||INFO||co=doer:255:127:0xff0000000004ad34:1||Received an EP Transition from OpflexAgent ||../dme/svc/opflexelem/src/gen/ifc/app/./imp/opflex/FaeTransitionImp.cc||3728\
50369||2022-08-10T16:44:10.087946904+00:00||ifc_opflexelem||INFO||co=doer:255:127:0xff0000000004ad34:1||EP detached||../dme/svc/opflexelem/src/gen/ifc/app/./imp/opflex/FaeTransitionImp.cc||3733\
50369||2022-08-10T16:44:10.088149489+00:00||ifc_opflexelem||INFO||co=doer:255:127:0xff0000000004ad34:1||vpc ifid -> brifid0->0||../dme/svc/opflexelem/src/gen/ifc/app/./imp/opflex/FaeTransitionImp.cc||823\
50369||2022-08-10T16:44:10.088169969+00:00||ifc_opflexelem||INFO||co=doer:255:127:0xff0000000004ad34:1||pc ifid -> brifid0->0||../dme/svc/opflexelem/src/gen/ifc/app/./imp/opflex/FaeTransitionImp.cc||829\
50369||2022-08-10T16:44:10.088184331+00:00||ifc_opflexelem||INFO||co=doer:255:127:0xff0000000004ad34:1||map iod= 0 , brifid=0||../dme/svc/opflexelem/src/gen/ifc/app/./imp/opflex/FaeTransitionImp.cc||838\
50369||2022-08-10T16:44:10.088202382+00:00||ifc_opflexelem||INFO||co=doer:255:127:0xff0000000004ad34:1||Cannot figure out interface of opflex channel for attach/detach from  0 EP 0||../dme/svc/opflexelem/src/gen/ifc/app/./imp/opflex/FaeTransitionImp.cc||911\
50369||2022-08-10T16:44:10.088248606+00:00||ifc_opflexelem||DBG4||co=doer:255:127:0xff0000000004ad34:1||Ep 0 attached to   NOT overridden, eppdn: ||../dme/svc/opflexelem/src/gen/ifc/app/./imp/opflex/FaeTransitionImp.cc||2495\
}