{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red107\green0\blue1;
\red0\green0\blue0;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c50196\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c0\c0;}
\margl1440\margr1440\vieww35640\viewh21840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 hostprotPol\cf0 \strokec5  \cf6 \strokec6 annotation\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 descr\cf0 \strokec5 =\cf2 \strokec2 "Blah Blah Blah"\cf0 \strokec5  \cf6 \strokec6 dn\cf0 \strokec5 =\cf2 \strokec2 "uni/tn-abcdef/pol-10"\cf0 \strokec5  \cf6 \strokec6 name\cf0 \strokec5 =\cf2 \strokec2 "10"\cf0 \strokec5  \cf6 \strokec6 nameAlias\cf0 \strokec5 =\cf2 \strokec2 "1"\cf0 \strokec5  \cf6 \strokec6 ownerKey\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 ownerTag\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 userdom\cf0 \strokec5 =\cf2 \strokec2 ":all:"\cf0 \strokec5  \cf6 \strokec6 status\cf0 \strokec5 =\cf2 \strokec2 "">\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 <\cf4 \strokec4 hostprotSubj\cf0 \strokec5  \cf6 \strokec6 annotation\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 descr\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 name\cf0 \strokec5 =\cf2 \strokec2 "abcdef"\cf0 \strokec5  \cf6 \strokec6 nameAlias\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 ownerKey\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 ownerTag\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 userdom\cf0 \strokec5 =\cf2 \strokec2 ":all:">\cf0 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 hostprotRule\cf0 \strokec5  \cf6 \strokec6 action\cf0 \strokec5 =\cf2 \strokec2 "permit"\cf0 \strokec5  \cf6 \strokec6 annotation\cf0 \strokec5 =\cf2 \strokec2 "orchestrator:openstack:010197146194"\cf0 \strokec5  \cf6 \strokec6 connTrack\cf0 \strokec5 =\cf2 \strokec2 "reflexive"\cf0 \strokec5  \cf6 \strokec6 descr\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 direction\cf0 \strokec5 =\cf2 \strokec2 "ingress"\cf0 \strokec5  \cf6 \strokec6 ethertype\cf0 \strokec5 =\cf2 \strokec2 "ipv4"\cf0 \strokec5  \cf6 \strokec6 fromPort\cf0 \strokec5 =\cf2 \strokec2 "333"\cf0 \strokec5  \cf6 \strokec6 icmpCode\cf0 \strokec5 =\cf2 \strokec2 "unspecified"\cf0 \strokec5  \cf6 \strokec6 icmpType\cf0 \strokec5 =\cf2 \strokec2 "unspecified"\cf0 \strokec5  \cf6 \strokec6 name\cf0 \strokec5 =\cf2 \strokec2 "85fc9628-13ed-4071-98fa-06598514678a"\cf0 \strokec5  \cf6 \strokec6 nameAlias\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 ownerKey\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 ownerTag\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 protocol\cf0 \strokec5 =\cf2 \strokec2 "tcp"\cf0 \strokec5  \cf6 \strokec6 toPort\cf0 \strokec5 =\cf2 \strokec2 "333"\cf0 \strokec5  \cf6 \strokec6 userdom\cf0 \strokec5 =\cf2 \strokec2 ":all:">\cf0 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 hostprotRemoteIp\cf0 \strokec5  \cf6 \strokec6 addr\cf0 \strokec5 =\cf2 \strokec2 "33.33.1.0/24"\cf0 \strokec5  \cf6 \strokec6 annotation\cf0 \strokec5 =\cf2 \strokec2 "orchestrator:openstack:010197146194"\cf0 \strokec5  \cf6 \strokec6 descr\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 name\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 nameAlias\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 ownerKey\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 ownerTag\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 userdom\cf0 \strokec5 =\cf2 \strokec2 ":all:"\cf4 \strokec4 /\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 hostprotRsRemoteIpContainer\cf0 \strokec5  \cf6 \strokec6 tDn\cf0 \strokec5 =\cf2 \strokec2 "comp/prov-OpenShift/ctrlr-[openupi]-openupi/ns-group-3-ns/remoteipcont"\cf4 \strokec4 /\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 hostprotRule\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 hostprotRule\cf0 \strokec5  \cf6 \strokec6 action\cf0 \strokec5 =\cf2 \strokec2 "permit"\cf0 \strokec5  \cf6 \strokec6 annotation\cf0 \strokec5 =\cf2 \strokec2 "orchestrator:openstack:010197146194"\cf0 \strokec5  \cf6 \strokec6 connTrack\cf0 \strokec5 =\cf2 \strokec2 "reflexive"\cf0 \strokec5  \cf6 \strokec6 descr\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 direction\cf0 \strokec5 =\cf2 \strokec2 "egress"\cf0 \strokec5  \cf6 \strokec6 ethertype\cf0 \strokec5 =\cf2 \strokec2 "ipv4"\cf0 \strokec5  \cf6 \strokec6 fromPort\cf0 \strokec5 =\cf2 \strokec2 "222"\cf0 \strokec5  \cf6 \strokec6 icmpCode\cf0 \strokec5 =\cf2 \strokec2 "unspecified"\cf0 \strokec5  \cf6 \strokec6 icmpType\cf0 \strokec5 =\cf2 \strokec2 "unspecified"\cf0 \strokec5  \cf6 \strokec6 name\cf0 \strokec5 =\cf2 \strokec2 "1ddbf682-c2cb-4b92-b4fd-ba4866c52d4c"\cf0 \strokec5  \cf6 \strokec6 nameAlias\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5   \cf6 \strokec6 ownerKey\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 ownerTag\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 protocol\cf0 \strokec5 =\cf2 \strokec2 "tcp"\cf0 \strokec5  \cf6 \strokec6 toPort\cf0 \strokec5 =\cf2 \strokec2 "222"\cf0 \strokec5  \cf6 \strokec6 userdom\cf0 \strokec5 =\cf2 \strokec2 ":all:">\cf0 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 hostprotRemoteIp\cf0 \strokec5  \cf6 \strokec6 addr\cf0 \strokec5 =\cf2 \strokec2 "22.22.1.0/24"\cf0 \strokec5  \cf6 \strokec6 annotation\cf0 \strokec5 =\cf2 \strokec2 "orchestrator:openstack:010197146194"\cf0 \strokec5  \cf6 \strokec6 descr\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 name\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 nameAlias\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 ownerKey\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 ownerTag\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 userdom\cf0 \strokec5 =\cf2 \strokec2 ":all:"\cf4 \strokec4 /\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 hostprotRsRemoteIpContainer\cf0 \strokec5  \cf6 \strokec6 tDn\cf0 \strokec5 =\cf2 \strokec2 "comp/prov-OpenShift/ctrlr-[openupi]-openupi/ns-group-3-ns/remoteipcont"\cf4 \strokec4 /\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 hostprotRule\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 hostprotSubj\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 hostprotPol\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 compNamespace\cf0 \strokec5  \cf6 \strokec6 name\cf0 \strokec5 =\cf2 \strokec2 "group-3-ns"\cf0 \strokec5  \cf6 \strokec6 domName\cf0 \strokec5 =\cf2 \strokec2 "openupi">\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 <\cf4 \strokec4 hostprotRemoteIpContainer\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 hostprotRemoteIp\cf0 \strokec5  \cf6 \strokec6 addr\cf0 \strokec5 =\cf2 \strokec2 "33.33.1.1/24"\cf0 \strokec5  \cf6 \strokec6 annotation\cf0 \strokec5 =\cf2 \strokec2 "orchestrator:openstack:010197146194"\cf0 \strokec5  \cf6 \strokec6 descr\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 name\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 nameAlias\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 ownerKey\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 ownerTag\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 userdom\cf0 \strokec5 =\cf2 \strokec2 ":all:"\cf4 \strokec4 /\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 hostprotRemoteIp\cf0 \strokec5  \cf6 \strokec6 addr\cf0 \strokec5 =\cf2 \strokec2 "33.33.1.2/24"\cf0 \strokec5  \cf6 \strokec6 annotation\cf0 \strokec5 =\cf2 \strokec2 "orchestrator:openstack:010197146194"\cf0 \strokec5  \cf6 \strokec6 descr\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 name\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 nameAlias\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 ownerKey\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 ownerTag\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 userdom\cf0 \strokec5 =\cf2 \strokec2 ":all:"\cf4 \strokec4 /\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 hostprotRemoteIp\cf0 \strokec5  \cf6 \strokec6 addr\cf0 \strokec5 =\cf2 \strokec2 "33.33.1.3/24"\cf0 \strokec5  \cf6 \strokec6 annotation\cf0 \strokec5 =\cf2 \strokec2 "orchestrator:openstack:010197146194"\cf0 \strokec5  \cf6 \strokec6 descr\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 name\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 nameAlias\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 ownerKey\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 ownerTag\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 userdom\cf0 \strokec5 =\cf2 \strokec2 ":all:"\cf4 \strokec4 /\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 hostprotRemoteIp\cf0 \strokec5  \cf6 \strokec6 addr\cf0 \strokec5 =\cf2 \strokec2 "33.33.1.4/24"\cf0 \strokec5  \cf6 \strokec6 annotation\cf0 \strokec5 =\cf2 \strokec2 "orchestrator:openstack:010197146194"\cf0 \strokec5  \cf6 \strokec6 descr\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 name\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 nameAlias\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 ownerKey\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 ownerTag\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 userdom\cf0 \strokec5 =\cf2 \strokec2 ":all:"\cf4 \strokec4 /\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 hostprotRemoteIp\cf0 \strokec5  \cf6 \strokec6 addr\cf0 \strokec5 =\cf2 \strokec2 "33.33.1.5/24"\cf0 \strokec5  \cf6 \strokec6 annotation\cf0 \strokec5 =\cf2 \strokec2 "orchestrator:openstack:010197146194"\cf0 \strokec5  \cf6 \strokec6 descr\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 name\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 nameAlias\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 ownerKey\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 ownerTag\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 userdom\cf0 \strokec5 =\cf2 \strokec2 ":all:"\cf4 \strokec4 /\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 hostprotRemoteIp\cf0 \strokec5  \cf6 \strokec6 addr\cf0 \strokec5 =\cf2 \strokec2 "33.33.1.6/24"\cf0 \strokec5  \cf6 \strokec6 annotation\cf0 \strokec5 =\cf2 \strokec2 "orchestrator:openstack:010197146194"\cf0 \strokec5  \cf6 \strokec6 descr\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 name\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 nameAlias\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 ownerKey\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 ownerTag\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 userdom\cf0 \strokec5 =\cf2 \strokec2 ":all:"\cf4 \strokec4 /\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 hostprotRemoteIp\cf0 \strokec5  \cf6 \strokec6 addr\cf0 \strokec5 =\cf2 \strokec2 "33.33.1.7/24"\cf0 \strokec5  \cf6 \strokec6 annotation\cf0 \strokec5 =\cf2 \strokec2 "orchestrator:openstack:010197146194"\cf0 \strokec5  \cf6 \strokec6 descr\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 name\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 nameAlias\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 ownerKey\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 ownerTag\cf0 \strokec5 =\cf2 \strokec2 ""\cf0 \strokec5  \cf6 \strokec6 userdom\cf0 \strokec5 =\cf2 \strokec2 ":all:"\cf4 \strokec4 /\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 </\cf4 \strokec4 hostprotRsRemoteIpContainer\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 compNamespace\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
}